{
  "name": "pathwise-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "encore.dev": "^1.56.3",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
